<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- TODO 3: Stylesheet einbinden -->
    <link rel="stylesheet" href="index.css" />
    <!-- TODO 4: JS Datei einbinden -->
    <script src="index.js" type="module"></script>
  </head>

  <body>
    <!-- TODO 1 Grundstruktur ein Frage -->
    <div id="display-question">
      <!-- <div class="question">
      <div class="question-title">Was ist die Hauptstadt von Deutschland</div>
      <div class="question-answers">
        <button "class="answer correct">Hamburg</button>
        <button class="answer incorrect">Berlin</button>
        <button class="answer">München</button>
        <button class="answer">Hannover</button>
      </div>
    </div> -->
    </div>
    <!-- TODO 2 Footer -->
    <div class="footer">
      <button id="showSolution">Lösung</button>
      <button id="showNextQuestion">Weiter</button>
    </div>
  </body>
</html>
